.bannerHeader {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.bannerHeader h2 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.homeSearch {
  width: 352px;
}

@media only screen and (max-width: 900px) {
  .bannerHeader {
    margin-top: 0;
  }

  .bannerHeader h2 {
    font-size: 2.4rem;
    word-break: break-word;
  }

  .bannerHeader img {
    max-width: 100%;
  }

  .contentDescription {
    font-size: 1.5rem;
  }

  .homeSearch {
    width: calc(100% - 30px);
  }
}
